* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root {
  --color1: #f26223;
  --color2: #9e1c20;
  --color3: #ffff01;
  --color4: #707070;
  --color5: #dedede;
  --color6: #cc0000;
  --color7: #1dcc00;
  --color8: black;
  --color9: #ffff;
  --color10: #1b1d21;
  --mona: Mona-Sans;
}

@font-face {
  font-family: "Mona-Sans";
  src: url("../fonts/Mona-Sans-BlackWideItalic.ttf");
  font-weight: 900;
}

@font-face {
  font-family: "Mona-Sans";
  src: url("../fonts/Mona-Sans-Black.ttf");
  font-weight: 800;
}

@font-face {
  font-family: "Mona-Sans";
  src: url("../fonts/Mona-Sans-Bold.ttf");
  font-weight: 700;
}

@font-face {
  font-family: "Mona-Sans";
  src: url("../fonts/Mona-Sans-BoldWide.ttf");
  font-weight: 1000;
}

@font-face {
  font-family: "Mona-Sans";
  src: url("../fonts/Mona-Sans-SemiBold.ttf");
  font-weight: 600;
}

@font-face {
  font-family: "Mona-Sans";
  src: url("../fonts/Mona-Sans-Medium.ttf");
  font-weight: 500;
}

@font-face {
  font-family: "Mona-Sans";
  src: url("../fonts/Mona-Sans-Regular.ttf");
  font-weight: 400;
}

/*up-button*/

.up-button {
  position: fixed;
  top: 90%;
  right: 4%;
  height: 40px;
  width: 40px;
  background-color: var(--color1);
  z-index: 200;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.up-button i {
  font-size: 20px;
  color: var(--color9);
}

/*button*/
.button {
  padding: 0.6em 3.4em;
  background-color: transparent;
  border-radius: 40px;
  border: 1px solid var(--color8);
  transition: 0.8s;
  position: relative;
  overflow: hidden;
  cursor: pointer;
  z-index: 1;
  display: flex;
  align-items: center;
  gap: 8px;
}

.button a {
  text-decoration: none;
  font-family: var(--mona);
  font-weight: 500;
  font-size: 18px;
  color: var(--color8);
}

.button i {
  font-size: 22px;
}

.button:hover {
  border: 0.3px solid var(--color1);
}

.button:hover a,
.button:hover i {
  color: var(--color9);
}

.button::after,
.button::before {
  content: "";
  display: block;
  height: 100%;
  width: 100%;
  transform: skew(90deg) translate(-50%, -50%);
  position: absolute;
  inset: 50%;
  left: 25%;
  z-index: -1;
  transition: 0.8s ease-out;
  background-color: var(--color1);
}

.button::before {
  top: -50%;
  left: -25%;
  transform: skew(90deg) rotate(180deg) translate(-50%, -50%);
}

.button:hover::before {
  transform: skew(45deg) rotate(180deg) translate(-50%, -50%);
}

.button:hover::after {
  transform: skew(45deg) translate(-50%, -50%);
}

/*header*/

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 14px 0px;
  z-index: 100;
  transition: ease-out 0.5s;
}

.header.scrolled {
  background-color: var(--color10);
}

.nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.hamburger {
  cursor: pointer;
}

.hamburger input {
  display: none;
}

.hamburger svg {
  height: 3em;
  transition: transform 600ms cubic-bezier(0.4, 0, 0.2, 1);
}

.line {
  fill: none;
  stroke: var(--color9);
  stroke-linecap: round;
  stroke-linejoin: round;
  stroke-width: 2.5;
  transition: stroke-dasharray 600ms cubic-bezier(0.4, 0, 0.2, 1),
    stroke-dashoffset 600ms cubic-bezier(0.4, 0, 0.2, 1);
}

.line-top-bottom {
  stroke-dasharray: 12 63;
}

.hamburger input:checked + svg {
  transform: rotate(-45deg);
}

.hamburger input:checked + svg .line-top-bottom {
  stroke-dasharray: 20 300;
  stroke-dashoffset: -32.42;
}

.logos {
  position: relative;
}

.logos a {
  position: absolute;
  top: 0;
  left: 0;
  transform: translate(-50%, -50%);
  width: 150px;
}

.logo-1 {
  display: none;
}

.logo-2 {
  display: none;
}

.show-logos {
  display: block !important;
}

.cart-login {
  display: flex;
  align-items: center;
  gap: 20px;
}

.cart-login i {
  font-size: 26px;
  cursor: pointer;
  color: var(--color9);
}

.cart-icon {
  padding-right: 20px;
  border-right: 2px solid var(--color9);
  border-radius: 2px;
}

.cart-icon i {
  position: relative;
}

.cart-icon span {
  position: absolute;
  top: -8px;
  right: -10px;
  height: 20px;
  width: 20px;
  background-color: var(--color1);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 12px;
  color: var(--color9);
  font-family: var(--mona);
  font-weight: 700;
  transition: 0.8s;
}

.cart-icon:hover span {
  transform: translateY(-5px);
}

/*header2*/

.show {
  transform: translateX(0) !important;
}

.header2 {
  position: fixed;
  top: 0;
  left: 0;
  width: 25%;
  z-index: 200;
  background-color: var(--color1);
  height: 100vh;
  padding: 50px 40px;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  transform: translateX(-100vw);
  transition: 0.6s ease;
}

.close-btn {
  position: absolute;
  top: 20px;
  right: 20px;
}

.close-btn i {
  cursor: pointer;
  color: var(--color9);
  font-size: 36px;
}

.header2-head h2 {
  font-family: var(--mona);
  font-weight: 800;
  color: var(--color3);
  padding-bottom: 20px;
  border-bottom: 2px solid var(--color9);
}

.header2-links {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.header2-links a {
  text-decoration: none;
  font-family: var(--mona);
  font-weight: 600;
  font-size: 28px;
  color: var(--color9);
  transition: 0.5s;
}

.header2-links a:hover {
  color: var(--color3);
}

.accordion-body {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.accordion-header button {
  font-family: var(--mona);
  font-weight: 600;
  font-size: 28px;
  color: var(--color9);
  transition: 0.5s;
}

.accordion-body {
  padding-top: 20px;
}

.accordion-body a {
  font-size: 20px;
}

.accordion-header button:hover {
  color: var(--color3);
}

.accordion-button:not(.collapsed) {
  color: var(--color9);
}

.social-head p {
  font-family: var(--mona);
  font-weight: 600;
  color: var(--color3);
  padding-bottom: 16px;
  border-bottom: 2px solid var(--color9);
  font-size: 22px;
}

.social-links {
  display: flex;
  flex-direction: row;
  gap: 20px;
  margin-top: 20px;
}

.social-links a {
  text-decoration: none;
  font-family: var(--mona);
  font-weight: 600;
  color: var(--color9);
  transition: 0.5s;
}

.social-links a:hover {
  color: var(--color3);
}

/*cart-box*/

.cart-show {
  transform: translateX(0) !important;
}

.cart-box {
  position: fixed;
  top: 0;
  right: 0;
  height: 100vh;
  background-color: var(--color9);
  width: 26%;
  z-index: 200;
  border-radius: 20px 0px 0px 20px;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  gap: 30px;
  padding: 30px 20px 20px 20px;
  transform: translateX(100vw);
  transition: 0.9s ease-in-out;
  box-shadow: rgba(23, 23, 23, 0.1) -3px 1.95px 10px;
}

.cart-padding {
  padding: 20px;
}

.cart-head {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 2px solid var(--color8);
  padding-bottom: 15px;
}

.cart-head h4 {
  font-family: var(--mona);
  font-weight: 800;
  font-size: 22px;
}

.cart-head i {
  cursor: pointer;
  color: var(--color8);
  font-size: 28px;
}

.products-in-cart {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.empty-cart-container p {
  font-family: var(--mona);
  font-weight: 900;
  font-size: 22px;
}

.cart-product-container {
  height: 60vh;
  overflow-y: scroll;
}

.cart-product-container::-webkit-scrollbar {
  display: none; /* Safari and Chrome */
}

.cart-img-container {
  height: 85px;
  width: 85px;
  object-fit: cover;
}

.cart-img-container img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.img-content-container {
  display: flex;
  align-items: center;
  gap: 10px;
}

.product-column {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
}

.cart-product-detail h5 {
  font-family: var(--mona);
  font-weight: 700;
  font-size: 16px;
  margin-bottom: 0px;
}

.cart-size-quantity {
  display: flex;
  align-items: center;
  gap: 25px;
  margin: 4px 0px;
}

.cart-size-quantity p {
  font-family: var(--mona);
  font-weight: 700;
  margin-bottom: 0px;
  font-size: 15px;
}

.price {
  margin-bottom: 0px;
  font-family: var(--mona);
  font-weight: 700;
  font-size: 16px;
}

.price span {
  font-size: 15px;
  color: var(--color4);
  margin-right: 3px;
}

.remove-icon i {
  font-size: 20px;
  cursor: pointer;
  border-radius: 50%;
}

.cart-total-container {
  background-color: #f8f8f8;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding-top: 10px;
}

.cart-price p {
  font-family: var(--mona);
  font-weight: 700;
  font-size: 18px;
  margin-bottom: 5px;
}

.cart-btn {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.cart-btn a {
  text-decoration: none;
  text-align: center;
  padding: 10px 0px;
  font-family: var(--mona);
  font-weight: 700;
  border-radius: 18px;
  transition: ease 0.5s;
}

.cart-btn :nth-child(1) {
  background-color: var(--color1);
  color: var(--color9);
}

.cart-btn :nth-child(2) {
  background-color: var(--color3);
  color: var(--color8);
}

.empty-cart-container {
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.margin-div {
  margin-bottom: 30px;
}

/*section1*/

.section1 {
  height: 100vh;
  display: flex;
  align-items: center;
  overflow: hidden;
}

.sections {
  flex-basis: 50%;
  height: 100%;
  transition: ease-out 0.6s;
  overflow: hidden;
}

.sections:hover {
  flex-basis: 70%;
}

.sections:hover img {
  transform: scale(1.1);
}

.yummbuzz-section {
  background: linear-gradient(135deg, #f3731f 5%, #fef701 110%);
  position: relative;
}

.wagini-section {
  background-color: var(--color2);
  position: relative;
}

.yummbuzz-section .arrow {
  position: absolute;
  top: 50%;
  right: 10px;
}

.wagini-section .arrow {
  position: absolute;
  top: 50%;
  left: 10px;
}

.arrow i {
  font-size: 32px;
  color: var(--color9);
}

.section-content-container {
  height: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  flex-direction: column;
  gap: 30px;
  justify-content: space-around;
  align-items: center;
  text-align: center;
  padding-top: 90px;
  width: 650px;
}

.section-content {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.section-content .section-head h1 {
  font-family: var(--mona);
  font-weight: 900;
  color: var(--color9);
  font-size: 54px;
  margin-bottom: 0px;
}

/* .section-content .section-head :nth-child(2) {
  color: transparent;
  -webkit-text-stroke-width: 1.5px;
  -webkit-text-stroke-color: var(--color9);
} */

.section-content .section-para {
  margin: 10px 0px;
}

.section-content .section-para p {
  font-family: var(--mona);
  font-weight: 400;
  font-size: 16px;
  color: var(--color9);
}

.section-content .section-btn .button {
  border: 1px solid var(--color9);
}

.section-content .section-btn .button a,
.section-content .section-btn .button i {
  text-decoration: none;
  font-family: var(--mona);
  font-weight: 500;
  font-size: 16px;
  color: var(--color9);
}

.section-content .section-btn .button:hover {
  border: 0.3px solid var(--color1);
}

.section-image img {
  object-fit: contain;
  width: 500px;
  transition: 0.8s;
}

.wagini-section .section-image img {
  width: 390px;
}

/*section2*/

.section2 {
  padding: 20px 0px;
}

.service-row {
  display: flex;
  justify-content: space-between;
}

.serv {
  display: flex;
  align-items: center;
  gap: 10px;
}

.serv h4 {
  font-family: var(--mona);
  font-weight: 600;
  font-size: 20px;
  width: 50%;
  line-height: 30px;
}

.serv img {
  height: 100%;
  width: 80px;
  object-fit: contain;
}

/*section3*/

.section3-taglines {
  background-color: var(--color3);
  padding: 20px 0px;
}

.section3-taglines .tagline-content :nth-child(1),
.section3-taglines .tagline-content :nth-child(2) {
  display: flex;
  justify-content: center;
  align-items: center;
}

.border-tagline {
  border-right: 2px solid var(--color8);
}

.section3-taglines .tagline-content p {
  font-family: var(--mona);
  font-weight: 600;
  font-size: 16px;
  text-align: center;
  width: 75%;
  margin-bottom: 0px;
}

.section3-about {
  background-color: var(--color1);
  padding: 30px 0px;
}

.section3-about-content {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

.section3-about-head {
  display: flex;
  align-items: center;
  justify-content: center;
}

.section3-about-head h2 {
  font-family: var(--mona);
  font-weight: 900;
  font-size: 36px;
  color: var(--color9);
  position: relative;
}

.section3-about-head h2::after {
  content: "";
  width: 100px;
  height: 4px;
  background-color: var(--color9);
  position: absolute;
  top: 50%;
  left: -45%;
  border-radius: 20px;
}

.section3-about-head h2::before {
  content: "";
  width: 100px;
  height: 4px;
  background-color: var(--color9);
  position: absolute;
  top: 50%;
  right: -45%;
  border-radius: 20px;
}
.section3-about-para {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.section3-about-para p {
  text-align: center;
  font-size: 18px;
  font-weight: 400;
  font-family: var(--mona);
  line-height: 28px;
  color: var(--color9);
}

.section3-about-btn {
  display: flex;
  justify-content: center;
  align-items: center;
}

.section3-about-btn .button {
  border: 1px solid var(--color9);
}
.section3-about-btn .button a,
.section3-about-btn .button i {
  color: var(--color9);
  transition: ease-out 0.8s;
}

.section3-about-btn .button::after,
.section3-about-btn .button::before {
  background-color: var(--color3);
}

.section3-about .button:hover {
  border: 1px solid var(--color1);
}

.section3-about .button:hover a,
.section3-about .button:hover i {
  color: var(--color8);
}

/*section4*/

.section4-headings {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 10px;
  margin-bottom: 20px;
}

.section4-head {
  display: flex;
  justify-content: center;
  align-items: center;
}

.section4-head h2 {
  font-family: var(--mona);
  font-weight: 900;
  color: var(--color8);
  position: relative;
  font-size: 36px;
}

.section4-head h2::after {
  content: "";
  width: 100px;
  height: 4px;
  position: absolute;
  top: 50%;
  left: -40%;
  background-color: var(--color8);
}

.section4-head h2::before {
  content: "";
  width: 100px;
  height: 4px;
  position: absolute;
  top: 50%;
  right: -40%;
  background-color: var(--color8);
}

.section4-subhead p {
  text-align: center;
  font-family: var(--mona);
  font-weight: 600;
  font-size: 16px;
  line-height: 28px;
}

.box-container {
  padding: 20px;
}

.box-1:hover {
  box-shadow: rgba(0, 0, 0, 0.1) 0px 5px 0px -1px;
  transform: scale(1.01);
}

.box-1 {
  padding: 20px;
  background-color: var(--color3);
  border-radius: 20px;
  display: flex;
  align-items: center;
  transition: ease 0.4s;
}

.box-1-content h4 {
  font-family: var(--mona);
  font-weight: 800;
  font-size: 36px;
  margin: 0px;
  display: inline-block;
}

.box-1-content p {
  font-family: var(--mona);
  font-weight: 600;
  font-size: 16px;
  margin: 16px 0px 24px 0px;
  line-height: 28px;
}

.box-1-content .button {
  padding: 0.6em 2em;
  background-color: var(--color9);
  border: 1px solid var(--color9);
}
.box-1-content .button a {
  font-size: 16px;
  font-weight: 700;
  transition: 0.5s;
}
.box-1-content .button:hover {
  border: 1px solid var(--color1);
}

.box-1-img img {
  width: 100%;
  height: 250px;
  object-fit: contain;
}

/*wagini-box*/

.wagini-box .box-1 {
  background-color: var(--color2);
}

.wagini-box .box-1 h4,
.wagini-box .box-1 p {
  color: var(--color9);
}

/*section5*/

.section5 {
  background-image: url("../images/banners/makhana-bg.jpg");
  background-position: center center;
  background-size: cover;
  height: 50vh;
  padding: 50px 0px;
}

.section5-slider-container {
  background-color: var(--color2);
  height: 100%;
}

.slider-content-container {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.slider-content {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.slider-content-container h4 {
  font-family: var(--mona);
  font-weight: 600;
  font-size: 30px;
  color: var(--color9);
  margin-bottom: 18px;
}

.slider-content-container p {
  font-family: var(--mona);
  font-weight: 500;
  font-size: 18px;
  color: var(--color9);
  width: 80%;
}

/*seciton6*/

.section6-headings {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
}

.section6-head {
  display: flex;
  align-items: center;
  justify-content: center;
}

.section6-head h2 {
  font-family: var(--mona);
  font-weight: 900;
  font-size: 36px;
  color: var(--color8);
  position: relative;
}

.section6-head h2::after {
  content: "";
  width: 100px;
  height: 4px;
  border-radius: 20px;
  background-color: var(--color8);
  position: absolute;
  top: 50%;
  left: -25%;
}

.section6-head h2::before {
  content: "";
  width: 100px;
  height: 4px;
  border-radius: 20px;
  background-color: var(--color8);
  position: absolute;
  top: 50%;
  right: -25%;
}

.section6-subhead p {
  text-align: center;
  font-family: var(--mona);
  font-weight: 600;
  font-size: 18px;
}

.testimonial-swiper {
  height: 50vh;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.testimonial-content {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.testimonial-swiper .swiper-slide-testimonials {
  text-align: center;
}

.swiper-slide-testimonials i {
  font-size: 64px;
  color: var(--color1);
}

.swiper-slide-testimonials .rating-stars i {
  font-size: 26px;
}

.swiper-slide-testimonials h4 {
  font-family: var(--mona);
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 0;
}

.swiper-slide-testimonials p {
  font-family: var(--mona);
  font-size: 16px;
  font-weight: 600;
}

.testimonial-swiper-wrapper {
  display: flex;
  align-items: top;
}

.swiper-pagination-bullet {
  width: var(
    --swiper-pagination-bullet-width,
    var(--swiper-pagination-bullet-size, 12px)
  ) !important;
  height: var(
    --swiper-pagination-bullet-height,
    var(--swiper-pagination-bullet-size, 12px)
  ) !important;
  display: inline-block;
  border-radius: var(--swiper-pagination-bullet-border-radius, 50%);
  background: var(--color1) !important;
  opacity: var(--swiper-pagination-bullet-inactive-opacity, 0.2);
}

/*footer*/

.footer {
  background-color: var(--color10);
  min-height: 50vh;
  padding: 30px 0px;
}

.footer a {
  transition: 0.5s;
}

.footer a:hover {
  color: var(--color3);
}

.footer-head h3 {
  font-family: var(--mona);
  color: var(--color3);
  font-size: 20px;
  font-weight: 600;
  text-transform: uppercase;
  padding: 0px 20px;
  line-height: 32px;
}

.footer-content-links {
  padding: 0px 20px;
}

.footer-content-links p {
  margin-bottom: 10px;
}

.footer-content-links p a {
  text-decoration: none;
  font-family: var(--mona);
  font-weight: 400;
  font-size: 16px;
  text-transform: capitalize;
  color: var(--color9);
  line-height: 24px;
}
.contact-link {
  display: flex;
  gap: 8px;
}

.contact-link i {
  font-size: 20px;
}

.footer-social-icons {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 0px 20px;
}

.footer-social-icons a {
  text-decoration: none;
  color: var(--color8);
}

.footer-social-icons i {
  padding: 8px;
  background-color: var(--color3);
  border-radius: 50%;
  font-size: 18px;
  transition: 0.5s;
}

.footer-social-icons i:hover {
  background-color: var(--color1);
  color: var(--color9);
}

.copyright p {
  font-family: var(--mona);
  font-weight: 500;
  text-align: center;
  color: var(--color9);
  margin-bottom: 0;
}

/*responsive*/

/* mobile phones to tablet devices*/
@media (max-width: 991.98px) {
}

/*mobile devices*/
@media (max-width: 575.98px) {
}

/*table devices*/
@media (min-width: 575.99px) and (max-width: 991.98px) {
}

/*large desktop devices*/
@media (min-width: 991.98px) and (max-width: 1199.98px) {
}

/*extra large desktop devices */
@media (min-width: 1366.98px) and (max-width: 1512.98px) {
}
